spring.data.mongodb.uri = mongodb+srv://aditya_nl:9502pK1HhObmiubv@cluster0.r1dsedz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Springjwt

